ul li {
    list-style: none;

}

ul li a {
    text-decoration: none;
}

.navigation-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1144px;
    margin: auto;
    
    padding: 40px 0px;
}

.navigation-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.navigation-links ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

/* text font */

.open-sans-Extrabold {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: bolder;
    font-variation-settings:
        "wdth" 100;
}

.open-sans-bold {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: bold;
    font-variation-settings:
        "wdth" 100;
}

.open-sans-semibold {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600px;
    font-style: 600px;
    font-variation-settings:
        "wdth" 100;
}

.open-sans-regular {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.navigation-section h1 {
    font-size: 45px;
}

.navigation-section h1 span {
    color: #FD6E0A;
}

.navigation-links ul li a {
    color: #474747;
}

.primary-btn {
    width: 150px;
    height: 64px;
    font-size: 20px;
    border-radius: 5%;
    border: none;
    color: #FFFFFF;
    background-color: #FD6E0A;

}
/* fonts awersome */
.fa-solid .fa-download{
   width: 18px;
   height: 18px;
   color: #FFFFFF;
   font-weight: 1.5;
   position: center;
}
.fa-solid .fa-phone{
    width: 24px;
    height: 24px;
    color: #FD6E0A;
}

*{
    margin: 0px;
    padding: 0px;
}
/* .dev-text {
    position: absolute;
    left: -200px;
    rotate: 270deg;
    top: 130px;
    font-size: 100px;
    color: rgba(0, 0, 0, 0.19);
    z-index: 10;
} */

header {
   background-image: url("images/developer.png"),url("images/header_bg.png");
   background-repeat: no-repeat;
  background-position: top left,bottom right;
  background-color: #FFF8F3;
  margin-bottom: 150px;
}

/* Head banner for display flex */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 35px 0px 200px;
    
}

/* setting banner width and height */
.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    gap: 20px;
    max-width: 580px;

}
.banner-content div{
    display: flex;
    justify-content: left;
    align-items: center;

    gap: 20px;
}

/* banner text style */
.banner-greetings {
    color: #474747;
    font-size: 45px;
    font-weight: 600;
}

.banner-title {
    color: #181818;
    font-size: 85px;
}

.banner-profile-picture {
    width: 584px;
    height: 676px;
}
.About-section{
    width: 1140px;
    margin: auto;
    background-color: #FFF8F3;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* arrow is use for to select imediate div > */
.About-section > div{
    text-align: center;
    padding: 10px;
    /* align-items: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 830px;
    margin: auto;
    gap: 30px;
    background-color: white;
    border: 2px solid black;
}
.Person-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    
}
/* experience */
.experience-head-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0px auto;
    
}
.experience-conter{
    width: 909px;
    line-height: 30px;
    font-size: 18px;
    color: #757575;
}
.Head-Card-Container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
   margin-top: 30px;
    border-radius: 5px;
  

}
 /* card */
 .card{
    background-color: #FFFFFF;
    margin:0px auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 20px;
 }
 .card h1{
  font-size: 20px;
  line-height: auto;
  margin-bottom: 20px;
  color: #181818;
 
 }
 .card p{
 width: 201px;
 font-size: 16px;
 line-height: 28px;
 color: #757575;
 }
 .card h1 p{
     background-color: #494646e6;
 }
 /* .resume-heading h1{
    font-size: 35px;
    line-height: auto; 
     text-align: center;
   
 }
 .Resume{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
.Firsthori hr{
    width: 558px;
    position:center;
}
.education-heading h1{
    font-size: 30px;
    line-height: auto;
    color: #474747;
    position: 230px 2533px;
}
.Experience-head{
   margin-top: 130px;
   width: 1140px;
   margin: 0px auto;
}
.Experience-heading h1{
    font-size: 30px;
    line-height: auto;
    color: #474747;
}
.First-degree h1{
    font-size: 25px;
    line-height: auto;
    color:#474747;
}
.experience h1{
    font-size: 25px;
    line-height: auto;
    color:#474747;
}
.First-degree h2{
    font-size: 20px;
    line-height: auto;
    color: #474747;
    font-weight: 600;
}
.experience h2{
    font-size: 20px;
    line-height: auto;
    color: #474747;
    font-weight: 600;
}

.First-degree p{
    font-size: 18px;
    line-height: 28px;
    color: #757575;
    width: 511px;
}
.experience p{
    font-size: 18px;
    line-height: 28px;
    color: #757575;
    width: 511px;
} */
/* resume */
.summray-heading h1{
    font-size: 35px;
    color: #181818;
    line-height: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 30px;
}
.resume{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
    margin-top: 30px;
}
.education{
    width: 511px;
   
    margin: 0px auto;
}
.experience{
    width: 511px;
   
    margin: 0px auto;
}
.education-heading{
  font-size: 30px;
  color: #474747;
  line-height: auto;
}
.experience-heading{
  font-size: 30px;
  color: #474747;
  line-height: auto;
}
.education-text1,.experence-text1{
    margin:20px 0px ;
}
.education-text1 h1{
   font-size: 25px;
   color: #474747;
   line-height: auto;
}
.experence-text1 h1{
   font-size: 25px;
   color: #474747;
   line-height: auto;
}
.education-text1 h2{
   font-size: 20px;
   color: #474747;
   line-height: auto;
   font-weight: 600;
}
.experence-text1 h2{
   font-size: 20px;
   color: #474747;
   line-height: auto;
   font-weight: 600;
}
.education-text1 p{
   font-size: 16px;
   color: #474747;
   line-height: 28px;
}
.experence-text1 p{
   font-size: 16px;
   color: #474747;
   line-height: 28px;
}
hr{
    width: 558px;
}
.btn{
   
}
.buttonbs{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}
.footer-background{
    margin-top: 20px;
    background-color: #FFF8F3;
    display: flex;
    justify-content: space-between;
}
.footer-content,.footer-heading{
   display: flex;
    gap: 10px;
    flex-direction: column;
     margin: 0px auto;
    
}
.footer-content h1,.footer-heading h1{
    font-size: 35px;
    line-height: auto;
    color: #181818;
    padding: 10px;
    
}
.footer-content p,.footer-container p,.footer-container2 p{
    font-size: 16px;
    line-height: 28px;
    color: #474747;
    padding: 10px;
}
.footer-container{
     border-radius:5px;
     background-color: #FFFFFF;

}
.footer-container2 {
    height: 180px;
    background-color: #ffffff;
}
.bts{
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: right;
    margin-bottom: 10px;
}

